MONGO_URL = "mongodb+srv://z123fg:Zz931029@cluster0.cclr5.mongodb.net/?retryWrites=true&w=majority"

ALIYUN_ACCESS_KEY_ID = "LTAI5tCbNAQSZ2uAaz2jFtLk"
ALIYUN_ACCESS_KEY_SECRET = "H4evE0nAeJpkXsO6Q142Ssk4952ZAO"
